<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="8" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="FOGRA28L webcoated" DPIn="Adobe RGB (1998)" DPInCMYK="FOGRA29L uncoated" DPIn2="Adobe RGB (1998)" DPIn3="FOGRA28L webcoated" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="283.464566929134" ScratchLeft="283.464566929134" ScratchRight="283.464566929134" ScratchTop="283.464566929134" GapHorizontal="0" GapVertical="113.39" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abel Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="3" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="48" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="32" includePDFMarks="250" PSLevel="-482793800" PDLanguage="-482793800" markOffset="2.63403337533087e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="FOGRA28L webcoated" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="7" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="283.464566929134" PAGEYPOS="283.464566929134" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="283.464566929134" PAGEYPOS="283.464566929134" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.994960629921" PAGEYPOS="283.464566929134" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="992.135826771654" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.994960629921" PAGEYPOS="992.135826771654" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="1700.80708661417" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.994960629921" PAGEYPOS="1700.80708661417" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="4" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="2409.47834645669" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="5" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.994960629921" PAGEYPOS="2409.47834645669" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="6" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="3118.14960629921" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="7" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="323.464566929134" YPOS="838.745826771654" WIDTH="339.530393700787" HEIGHT="33.7352362204726" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 33.7352 339.53 33.7352 339.53 33.7352 339.53 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 33.7352 339.53 33.7352 339.53 33.7352 339.53 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Crickx Regular"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="323.464566929134" YPOS="838.745826729134" WIDTH="339.5303937" HEIGHT="33.73523622" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 33.7352 339.53 33.7352 339.53 33.7352 339.53 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 33.7352 339.53 33.7352 339.53 33.7352 339.53 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Crickx Regular"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="742.994960629921" YPOS="323.464566929134" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT FONT="Cotham Sans Regular" CH="&lt;!-- Attention : prière de ne pas illustrer cet article par l’ajout d’une photo. Lire à ce sujet ces deux liens :"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="http://fr.wikipedia.org/wiki/Wikipédia:Images_à_supprimer/Image:Bruxelles_Atomium.jpg"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="http://fr.wikipedia.org/wiki/Wikipédia:Merci_pour_les_photos#Avertissement--&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{Infobox Monument"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | nom                    = Atomium"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | nom local              = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | image                  = Minimundus117.jpg"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | légende                = Atomium miniature à [[Minimundus]]."/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | style                  = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | type                   = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | architecte             = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | ingénieur              =[[André Waterkeyn]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | hauteur                = 102 m"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | date de construction   = [[1958 en architecture|1958]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | propriétaire           = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | destination initiale   = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | destination actuelle   = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | classement             = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | site                   = http://www.atomium.be"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | pays                   = {{Belgique}}"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | région                 = [[Région de Bruxelles-Capitale|Bruxelles-Capitale]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | subdivision            = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | lien subdivision       = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | subdivision2           = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | lien subdivision2      = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | commune                = [[Bruxelles-ville|Bruxelles]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | lien commune           = "/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | latitude               = 50.89492"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | longitude              = 4.341509"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | géolocalisation        = Bruxelles-Capitale/Belgique/Europe"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | type2                  ="/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="}}"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[Image:Iron bcc.png|thumb|Représentation de l’Atomium.]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="L’'''Atomium''' est un [[monument]] de [[Bruxelles]], en [[Belgique]], construit à l'occasion de l'[[Exposition universelle de 1958]] et représentant la [[maille (cristallographie)|maille conventionnelle]] du [[cristal]] de [[fer]] (phase [[cubique centré]]) agrandie 165 [[milliard (nombre)|milliard]]s de fois. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Les neuf sphères qui constituent le monument ne représentent pas une référence aux neuf [[Province de Belgique|provinces belges]] de l’époque (qui sont aujourd’hui dix avec la scission du [[Province de Brabant|Brabant]]). Elles représentent les neuf atomes constitutifs du cristal de fer et ne sont qu'une coïncidence avec cette division de la Belgique. À l'origine, le concepteur du monument l'a imaginé comme une référence aux sciences (thème largement exploité lors de l'[[Exposition universelle de 1958|Expo ’58]]) et en particulier les usages de l'atome, en plein développement à cette époque, et non comme une référence à l'unité des 9 provinces du royaume."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="En avril 2006, la Belgique a émis une [[pièce commémorative de 2 euros]] représentant l'Atomium à l’occasion de sa réouverture."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Description =="/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="L’Atomium a été imaginé par l’ingénieur [[André Waterkeyn]] et érigé par les architectes [[André et Jean Polak]] pour l’[[Exposition universelle de 1958]] à Bruxelles."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="C’est un édifice à mi-chemin entre la [[sculpture]] et l’[[architecture]] qui culmine à {{unité|102|m}}. Son acier de construction pèse {{formatnum:2400}} tonnes. Il est devenu, au même titre que le [[Manneken Pis]] et la [[Grand-Place de Bruxelles|Grand-Place]], un symbole de la capitale de la [[Belgique]]."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Il se compose d’une charpente d’acier portant neuf sphères reliées entre elles et revêtues, à l'origine, d’aluminium. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Les sphères ont un diamètre de {{unité|18|mètres}} et pèsent chacune environ {{unité|250|tonnes}}. Symboliquement, l’Atomium incarne l’audace d’une époque qui a voulu confronter le destin de l’Humanité avec les découvertes scientifiques. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="La construction de l’Atomium fut une prouesse technique. Sur les neuf sphères, six sont rendues accessibles au public, chacune comportant deux étages principaux et un plancher inférieur réservé au service. Le Tube central contient l’ascenseur le plus rapide de l’époque ({{unité|5|m/s}}) installé par la firme belge Schlieren (reprise plus tard par Schindler). Il permet à 22 personnes d’accéder au sommet en 23 secondes. Les escaliers mécaniques installés dans les tubes obliques, comptent parmi les plus longs d’[[Europe]]. Le plus grand mesure {{unité|35|m}} de long."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="L’Atomium, conçu pour durer six mois, n’était pas destiné à survivre à L’[[exposition universelle de 1958]], mais sa popularité et son succès en ont fait un élément majeur du paysage bruxellois. Sa destruction fut donc reportée d’année en année jusqu’à ce que l'on y renonce. Peu de travaux d’entretien furent cependant réalisés."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="En 2013, la chaîne de télévision américaine [[CNN International]] a considéré l'Atomium comme monument le plus {{Citation|bizarre}} d'Europe devant la [[Banknote building]] et la [[Casa Milà]]&lt;ref&gt;[http://weekend.levif.be/tendance/voyage/actualite/l-atomium-monument-le-plus-bizarre-en-europe-selon-cnn/article-4000237590351.htm L'Atomium, monument le plus bizarre en Europe selon CNN], Le Vif, 23 janvier 2012&lt;/ref&gt;{{,}}&lt;ref&gt;[http://edition.cnn.com/2013/01/18/travel/europe-bizarre-buildings/index.html 11 of Europe's most bizarre buildings], CNN&lt;/ref&gt;."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Rénovation =="/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Durant les [[années 1990]], l’urgence d’une rénovation en profondeur devint une évidence. Devant l’importance des investissements nécessaires, la question de la conservation d’une construction qui n’était à l’origine destinée qu’à durer quelques mois fut à nouveau posée. D'aucuns voulaient le démolir. Une alternative prévoyait de ne réparer que les surfaces extérieures et d’abandonner l’exploitation de l’édifice. Devant les vives réactions suscitées par ces deux éventualités, il fut décidé de procéder à une complète réhabilitation."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="L'Atomium, au seuil du {{s-|21|e}}, présentait un aspect terni, il était fortement dégradé par l’œuvre du temps, son étanchéité extérieure devenue inefficace et les éléments intérieurs de décoration et de mobilier au charme des [[années 1950]] très abîmés. Seule la structure pouvait être conservée. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="En [[2001]], le projet de rénovation est enfin lancé grâce à un partenariat entre l’[[Gouvernement fédéral belge|État fédéral belge]], la [[Région de Bruxelles-Capitale]] et [[Bruxelles-ville]]."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="La rénovation, supervisée par [[Diane Hennebert]], a été entamée en {{date||mars|2004}} et a pris fin en {{date||février|2006}}. La couverture originelle en [[aluminium]] a été remplacée par une nouvelle, plus résistante, en [[acier inoxydable]]. Chaque sphère était recouverte à l’origine d’environ 720 triangles d’[[aluminium]]. Une partie d’entre eux a été mise en vente en guise de souvenir. Tous ont été remplacés, pour chaque sphère, par 48 grands triangles en acier inoxydable, ce qui est incontestablement plus indiqué que l'aluminium pour une structure qui reproduit une maille de fer. En outre, ces nouvelles plaques sont plus résistantes que les anciennes. Elles leur ressemblent cependant car elles portent le dessin des triangles originels qu'elles remplacent, cela afin de conserver à l'Atomium l'aspect que l'on avait appris à connaître depuis 1958. Comme à l'origine, sur chacune des neuf sphères, des réseaux électriques animent celle-ci de points lumineux animés de rapides mouvements circulaires reproduisant les électrons qui gravitent autour du noyau atomique. Le travail de montage de ce nouveau revêtement a été effectué par une grue qui amenait les plaques à leur emplacement où elles étaient mises en place par une équipe de [[cordiste]]s, procédé utilisé pour éviter l'installation d'énormes [[échafaudage]]s. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Le financement des travaux de rénovation est estimé à 27 millions d’euros. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="L’inauguration de la structure rénovée a eu lieu le {{date|14|février|2006}}."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Pour fêter la rénovation de l’Atomium, une [[pièce commémorative de 2 euros]] a été frappée en {{date||mars|2006}}."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Aménagement intérieur =="/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Des six sphères accessibles au public, la sphère de base est réservée à l’exposition permanente consacrée aux [[années 1950]], l’Exposition universelle et la construction de l’Atomium. Une autre accueille des expositions temporaires, une troisième à vocation polyvalente peut permettre l’organisation de différentes animations, films, concerts, fêtes ou conférences. Dans la sphère centrale, un bar et dans la sphère supérieure, en plus du panorama, un restaurant. La sixième sphère est la boule des enfants, destinée à l’organisation d’ateliers de pédagogie urbaine, permettant aux enfants de six à douze ans d’y passer la nuit. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Le designer [[Ingo Maurer]] a dessiné des luminaires intérieurs de l’édifice."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Droit d'auteur et l'interdiction des représentations =="/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[File:Atomium 010-censored.png|thumb|Photo avec l'Atomium effacé.]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="La [[Société belge des auteurs, compositeurs et éditeurs]] revendique la défense du droit d'auteur de l'Atomium et, comme représentant des ayants droit, en interdit la publication d'images sans contrepartie financière. "/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[Bart Somers]], président des [[Libéraux et démocrates flamands]] (VLD) et [[bourgmestre (Belgique)|bourgmestre]] de [[Malines]] a organisé un concours de photos dont sont ''effacées'' les représentations de l'Atomium. Le but revendiqué serait de lutter contre les droits d'auteurs trop importants sur les représentations du monument&lt;ref&gt;{{Lien web"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="|url=http://www.lalibre.be/actu/belgique/article/412603/bart-somers-veut-effacer-les-boules-de-l-atomium.html"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="|titre=Bart Somers veut effacer les boules de l'Atomium"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="|année=2008"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="|citation=Il entend ainsi organiser de manière ludique une &quot;guérilla culturelle&quot; contre les droits d'auteurs élevés qui sont exigés en cas de diffusion de reproductions de l'édifice-monument"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="|consulté le=6 septembre 2009"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="}}&lt;/ref&gt;."/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="==Accessibilité=="/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{station du métro de Bruxelles|Heysel}}"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Notes et références =="/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{références}}"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="== Voir aussi =="/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{Autres projets"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | commons     = Category:Atomium"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikispecies = &lt;!-- Wikispecies --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wiktionary  = &lt;!-- Wiktionary --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikiversity = &lt;!-- Wikiversity --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikibooks   = &lt;!-- Wikibooks --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikisource  = &lt;!-- Wikisource --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikiquote   = &lt;!-- Wikiquote --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | wikinews    = &lt;!-- Wikinews --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | meta        = &lt;!-- Metawiki --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH=" | outreach    = &lt;!-- Outreach --&gt;"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="}}"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="Concernant les cas similaires d'architectes interdisant la reproduction photographiques de leurs œuvres :"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="* [[Liste des architectes qui interdisent les photographies de leurs œuvres architecturales en France]]"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="=== Liens externes ==="/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="* [http://www.atomium.be Site officiel de l’Atomium]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="* [http://blog.atomium.be Blog officiel de l'Atomium avec le calendrier de toutes les festivités du 50e anniversaire]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="* [http://www.bruxelles.be/artdet.cfm/5678 Webcam de l'Atomium]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="* [http://www.ilotsacre.be/images/virtualvisit/heysel-heizel-atomium.htm Atomium : visite virtuelle]"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{Palette Bruxelles}}"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="{{Portail|architecture|Bruxelles}}"/>
            <para/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[Catégorie:Monument bruxellois]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[Catégorie:Pavillon d'une exposition internationale]]"/>
            <para/>
            <ITEXT FONT="Cotham Sans Regular" CH="[[Catégorie:Laeken]]"/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="323.464566929134" YPOS="1032.13582677165" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="742.994960629921" YPOS="1032.13582677165" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="323.464566929134" YPOS="1740.80708661417" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="742.994960629921" YPOS="1740.80708661417" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="323.464566929134" YPOS="2449.47834645669" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="742.994960629921" YPOS="2449.47834645669" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="323.464566929134" YPOS="3158.14960629921" WIDTH="339.530393700787" HEIGHT="515.28125984252" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 339.53 0 339.53 0 339.53 0 339.53 0 339.53 515.281 339.53 515.281 339.53 515.281 339.53 515.281 0 515.281 0 515.281 0 515.281 0 515.281 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
