<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="16" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A5" FIRSTNUM="1" BOOK="1" AUTOTEXT="1" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="12" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="FOGRA28L webcoated" DPIn="Adobe RGB (1998)" DPInCMYK="FOGRA29L uncoated" DPIn2="Adobe RGB (1998)" DPIn3="FOGRA28L webcoated" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="1" SnapToGrid="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="283.458897637795" ScratchLeft="283.458897637795" ScratchRight="283.458897637795" ScratchTop="283.458897637795" GapHorizontal="0" GapVertical="321.420472440945" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="0.439" dispY="0.439" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="2" LINESP="11" INDENT="0" RMARGIN="0" FIRST="11.9990551181102" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0" OpticalMargins="14" CPARENT="Default Character Style"/>
        <STYLE NAME="HTML_p" LINESPMode="2" LINESP="15" NACH="11" CPARENT="Default Character Style" FONT="Crickx Regular"/>
        <STYLE NAME="HTML_h2" LINESPMode="2" LINESP="15" FIRST="0" VOR="22" NACH="11" CPARENT="Default Character Style" FONT="Alfabet-typeIV Alfabet-typeIV" FONTSIZE="12" FEATURES="" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="HTML_default" LINESPMode="2" LINESP="15" INDENT="12" FIRST="0" CPARENT="Default Character Style" FONT="Sawasdee Oblique" FONTSIZE="9"/>
        <STYLE NAME="HTML_li_level-0" LINESPMode="2" LINESP="15" INDENT="50" CPARENT="Default Character Style"/>
        <STYLE NAME="HTML_h3" LINESPMode="2" LINESP="15" FIRST="0" VOR="11" NACH="0" CPARENT="Default Character Style" FONT="Alfabet-typeIV Alfabet-typeIV" FONTSIZE="9" FEATURES="" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="HTML_h4" LINESPMode="2" LINESP="15" FIRST="0" VOR="11" NACH="0" CPARENT="Default Character Style" FONT="Sawasdee Bold" FONTSIZE="9"/>
        <STYLE NAME="HTML_code" LINESPMode="2" LINESP="11" FONT="NotCourierSans Regular" FEATURES="inherit" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="bloc commentaires" INDENT="24" RMARGIN="24" FIRST="-12.0018897637795" VOR="12" NACH="12" CPARENT="Default Character Style" FONT="Linux Libertine Regular"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Sawasdee Regular" FONTSIZE="9" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="-482793800" PDLanguage="-482793800" markOffset="2.63403337533087e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="FOGRA28L webcoated" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Subset Name="Cotham Sans Regular"/>
            <Subset Name="Crickx Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="15" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="283.458897637795" PAGEYPOS="283.458897637795" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="Normal Left" MNAM="" Size="A5" Orientation="0" LEFT="1" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTERPAGE PAGEXPOS="283.458897637795" PAGEYPOS="283.458897637795" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="Normal Right" MNAM="" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="283.458897637795" PAGEWIDTH="419.527559055118" PAGEHEIGHT="595.275590551181" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="0" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="1200.15496062992" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="1" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="1200.15496062992" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="2" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="2116.85669291339" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="3" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="2116.85669291339" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="4" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="3033.55842519685" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="5" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="3033.55842519685" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="6" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="3950.26015748032" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="7" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="3950.26015748032" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="8" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="4866.96188976378" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="9" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="4866.96188976378" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="10" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="5783.66362204725" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="11" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="5783.66362204725" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="12" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="6700.36535433071" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="13" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="702.989291338582" PAGEYPOS="6700.36535433071" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="85.0393700787402" BORDERRIGHT="48.5036220472441" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="14" NAM="" MNAM="Normal Right" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="1" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.458897637795" PAGEYPOS="7617.06708661418" PAGEWIDTH="419.530393700787" PAGEHEIGHT="595.28125984252" BORDERLEFT="28.6611023622047" BORDERRIGHT="85.0393700787402" BORDERTOP="40" BORDERBOTTOM="85.0393700787402" NUM="15" NAM="" MNAM="Normal Left" Size="A5" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <MASTEROBJECT OwnPage="0" PTYPE="4" XPOS="368.498267716535" YPOS="793.695118110236" WIDTH="305.827086614173" HEIGHT="33.7352362204726" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="7" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.827 0 305.827 0 305.827 0 305.827 0 305.827 33.7352 305.827 33.7352 305.827 33.7352 305.827 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.827 0 305.827 0 305.827 0 305.827 0 305.827 33.7352 305.827 33.7352 305.827 33.7352 305.827 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Left" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Alfabet-typeIV Alfabet-typeIV" FONTSIZE="7"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <MASTEROBJECT OwnPage="1" PTYPE="4" XPOS="368.498267716535" YPOS="793.695118110236" WIDTH="285.984566929134" HEIGHT="33.73523622" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="7" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="11" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.985 0 285.985 0 285.985 0 285.985 0 285.985 33.7352 285.985 33.7352 285.985 33.7352 285.985 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.985 0 285.985 0 285.985 0 285.985 0 285.985 33.7352 285.985 33.7352 285.985 33.7352 285.985 33.7352 0 33.7352 0 33.7352 0 33.7352 0 33.7352 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="Normal Right" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="2" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <var name="pgno" FONT="Alfabet-typeIV Alfabet-typeIV" FONTSIZE="7"/>
            <trail ALIGN="2"/>
            <PageItemAttributes/>
        </MASTEROBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="788.028661417322" YPOS="323.453228346457" WIDTH="285.984566929134" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.985 0 285.985 0 285.985 0 285.985 0 285.985 470.242 285.985 470.242 285.985 470.242 285.985 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.985 0 285.985 0 285.985 0 285.985 0 285.985 470.242 285.985 470.242 285.985 470.242 285.985 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT CH="Courriels avec la Sabam"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Courriels d'Anakin"/>
            <para PARENT="HTML_h3"/>
            <ITEXT CH="(Archive du Bistro)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mon message envoyé à la directrice de l'Atomium"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Bonjour,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je voulais vous demander... je ne sais pas si vous connaissez l'encyclopédie Wikipédia sur internet (http://fr.wikipedia.org). En fait, c'est une encyclopédie &quot;libre&quot;, c'est-à-dire que tous les textes sont placés sous une licence que l'on appelle libre, ce qui a pour conséquence que tout le monde peut modifier chacun des articles (pour les améliorer évidemment) et que tout le monde peut copier tout le contenu pour le réutiliser ailleurs en n'oubliant pas de préciser l'origine (qui dans ce cas-ci est Wikipédia) et cela tout-à-fait gratuitement et sans avoir besoin de demander d'autorisation."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sur cette encyclopédie, il y a un article sur l'Atomium (http://fr.wikipedia.org/wiki/Atomium). Comme vous pourrez le voir, il y a une photo sur cet article. Mais certains contributeurs souhaitent supprimer cette photo car, si je ne me trompe pas, sans autorisation il n'est pas permis de publier des photos de l'Atomium."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Étant donné qu'il n'y a aucun risque que les photos placées le soient dans le but de faire &quot;mauvaise-publicité&quot;, je me suis dit que ça pouvait vous intéresser que l'article soit illustré de photos."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="C'est pour cela que je vous demande s'il est possible de publier des photos."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Et si oui, sous quelles conditions (droits, obligations, licence, etc.) ? Et aussi si l'autorisation ne se limite qu'à certaines photos ou bien à toutes les photos que l'on pourrait prendre de l'Atomium."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Merci d'avance et passez une bonne journée au revoir"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="J'ai supprimé mon email du dessus, mais bon... c'est sans importance"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Suite"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="-----Original Message-----"/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="From: Julie Sevrin "/>
            <breakline/>
            <ITEXT CH="Sent: dinsdag 17 januari 2006 8:18"/>
            <breakline/>
            <ITEXT CH="To: Marina Seabra"/>
            <breakline/>
            <ITEXT CH="Subject: FW: Photo de l'Atomium"/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="-----Original Message-----"/>
            <breakline/>
            <ITEXT CH="From: Diane Hennebert"/>
            <breakline/>
            <ITEXT CH="&lt;code&gt;1&lt;/code&gt; (xxxxxxxxxxxxxxxxxxx at )"/>
            <breakline/>
            <ITEXT CH="Sent: dinsdag 17 januari 2006 0:18"/>
            <breakline/>
            <ITEXT CH="To: Julie Sevrin"/>
            <breakline/>
            <ITEXT CH="Subject: TR: Photo de l'AtomiumChère Madame,"/>
            <para PARENT="bloc commentaires"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="Merci de suivre ce dossier. Je préfère que les images de l'Atomium ne circulent pas via ce site. Amicalement,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Diane Hennebert"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="Alors là ça calme"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Réponse utlime"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Cher Monsieur Gilles,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Comme Madame Hennebert le communique dans son e-mail ci-dessous, je vous demanderais d'enlever toutes images du monument de l'atomium."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je vous remercie d'avance, Bien à vous, Marina Seabra Droits de reproduction Sabam"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Courriels de Roby"/>
            <para PARENT="HTML_h3"/>
            <ITEXT CH="26 janvier 2006 : question à la Sabam sur l'interdiction des photos"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="[…]Vous vous êtes récemment opposée, au nom de la Sabam, à toute illustration représentant l'Atomium sur l'article correspondant de l'Encyclopédie en ligne Wikipédia."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Voudriez-vous m'indiquer sur quoi se fonde votre position ?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="31 janvier 2006 : réponse au courriel du 26 janvier 2006"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="C'est suite à la demande des ayant droits. Ce n'est pas la Sabam qui est responsabale de cette décission. Nous ne savons pas nous même le pourquoi."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="1er février 2006 : reformulation de la question"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Merci pour votre réponse qui m'amène à reformuler ma question :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="La Sabam s'est opposée au nom d'ayants-droits ou supposés tels à la publication de photos libres de l'Atomium sur Wikipédia. "/>
            <breakline/>
            <ITEXT CH="— Quels sont-ils ? "/>
            <breakline/>
            <ITEXT CH="— Sur quoi la Sabam se fonde-t-elle, légalement, pour estimer devoir relayer leur décision ? "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Je vous prie d'excuser cette insistance mais la communauté du &quot;libre&quot; se sent très concernée par ce qu'elle perçoit comme une privatisation abusive de l'espace visuel public."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Roby 1 février 2006 à 10:34 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="1er février 2006 : réponse au courriel du 1er février 2006"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Cher Monsieur,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Le monument de l'Atomium est protéger pour toute utilisation reproductive. Et pour cela une demande préalable doit être introduite à la Sabam. Ce qui a été votre cas. La Sabam est responsable pour sa protection. Tout constat de reproduction du monument ou demande de l'utiliser, le Sabam est là afin de faire le nécessaire à ce que les droits sont perçus. Au cas contraire, que les ayant droits refuse l'utilisation ou l'autorise gratuitement. J'espère vous avoir suffisamment renseigner. Bien à vous, Marina *** Droits de reproduction Sabam - Atomium "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="2 février 2006 : nouvelle tentative de préciser les questions"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Chère Madame,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Merci cette fois encore pour ces renseignements. Malheureusement, ils ne répondent pas précisément à mes questions."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="J'ai parfaitement compris que la Sabam est mandatée par de supposés ayants-droit pour protéger l'Atomium pour toute utilisation reproductive et que ces supposés ayants-droit refusent à Wikipédia la publication d'images de ce monument sous licence libre."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je suis cependant sceptique sur la justification légale de cette interdiction. C'est pourquoi mes questions sont exactement celles-ci :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="— Qui sont ces supposés ayants-droit ? (Nom, contact) "/>
            <breakline/>
            <ITEXT CH="— Quelle loi, selon eux, leur confère un droit sur ces images ? (Références de la loi) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="En espérant m'être exprimé sans ambiguïté cette fois, je vous adresse de sincères salutations."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Roby ***. Roby 2 février 2006 à 08:49 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="Attente de réponse"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="2 février 2006 : demande d'un appui auprès de l'Office du tourisme &quot;Wallonie-Bruxelles&quot;."/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Bonjour Madame ou Monsieur,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je coopère à l'encyclopédie en ligne Wikipédia qui est désormais parmi les quinze sites les plus visités au monde."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Récemment, la Sabam nous a transmis la décision, prise par de supposés ayants-droit, d'interdire la publication de toute photo de l'Atomium sous licence libre sur notre site."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" http://fr.wikipedia.org/wiki/Atomium [1]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Nous avons remplacé la photo existante par une image noire sur cette page qui apparaît en quatrième rang lors d'une recherche Google, toutes langues confondues, sur le mot &quot;Atomium&quot;. L'effet est, bien sûr, désastreux et se veut une protestation."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="J'ai échangé divers courriels avec Madame Seabra de la Sabam pour essayer de savoir qui sont les prétendus ayants-droit et quelles sont leurs justifications juridiques. Les réponses reçues jusqu'à présent ne sont pas satisfaisantes. J'ai reproduit ces courriels ici :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" http://fr.wikipedia.org/wiki/Discuter:Atomium [2]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Il me semble que le tourisme Wallonie-Bruxelles est concerné. Pourriez-vous examiner le problème et éventuellement me procurer un appui ?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="D'avance merci."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Avec mes meilleures salutations, Roby ***. Roby 2 février 2006 à 09:29 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="Attente de réponse"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="5 février 2006 : citation de la loi à la SABAM"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Chère Madame,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" http://fr.wikipedia.org/wiki/Atomium [3]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Il ressort du texte ci-dessous que l'interdiction faite à Wikipédia d'illustrer l'article Atomium de photos n'est pas conforme à la loi. Voudriez-vous examiner cet élément et me donner un avis."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="30 JUIN 1994. - Loi (belge) relative au droit d'auteur et aux droits voisins. CHAPITRE I. - Du droit d'auteur.[…] Section 5. - Exceptions aux droits.[…] Art. 22. § 1. Lorsque l'oeuvre a été licitement publiée, l'auteur ne peut interdire : […] 4°ter. (la reproduction fragmentaire ou intégrale d'articles ou d'oeuvres plastiques ou celle de courts fragments d'autres oeuvres, lorsque cette reproduction est effectuée sur tout support autre que sur papier ou support similaire, à l'aide de toute technique photographique ou de toute autre méthode produisant un résultat similaire, à des fins d'illustration de l'enseignement ou de recherche scientifique dans la mesure justifiée par le but non lucratif poursuivi et ne porte pas préjudice à l'exploitation normale de l'oeuvre, pour autant, à moins que cela ne s'avère impossible, que la source, y compris le nom de l'auteur, soit indiquée;) "/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Avec mes remerciements anticipés et mes sincères salutations."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Roby ✍***"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="Attente de réponse"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="8 mars 2006 : rappel de mon dernier courriel sans réponse à la Sabam"/>
            <para PARENT="HTML_h4"/>
            <ITEXT CH="Bonjour Madame ***,"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Sauf erreur de ma part, je n'ai pas reçu de réponse au courriel du 5 février dernier reproduit ci-dessous."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="L'article de Wikipédia concernant l'Atomium apparaît désormais en deuxième position lors d'une recherche en français sur Google, juste après le site officiel. Une photo noircie mentionne expressément l'interdiction qui nous est transmise par la SABAM d'illustrer l'article de photos sous licence libre de ce monument que n'importe quel touriste peut cependant photographier librement."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" http://fr.wikipedia.org/wiki/Atomium [4]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Lors d'une recherche toutes langues confondues, les articles Wikipédia apparaissent quatre fois dans les 17 premiers résultats, à savoir :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="en néerlandais : deuxième en français : cinquième en allemand : treizième en anglais : dix-septième"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Seul l'article en anglais comporte des photos libres sans doute parce qu'il relève du droit états-unien."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Cette situation me paraît absurde et j'aimerais beaucoup avoir votre sentiment à ce sujet."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Note : Je tiens la communauté de Wikipédia au courant de nos courriels ici :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH=" http://fr.wikipedia.org/wiki/Discuter:Atomium#Courriels_de_Roby [5]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je vous prie d'agréer, Madame, mes meilleures salutations."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT FONT="Sawasdee Oblique" CH="Suit une reproduction du courriel du 5 février 2006."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Droit états-unien ? L'article en anglais et celui en français relèvent des mêmes droits. Interdire la photo de ce monument, comme de la Tour Eiffel, est ridicule. Je vois à l'instant en haut de l'article Wikipedia anglais Atomium une belle photo du monument. Nnemo (d) 19 octobre 2010 à 20:35 (CEST) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="J'espère que la Sabam..."/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Cet article arrive en 4ème position lors d'une recherche sur le Google francophone... J'espère que la Sabam se rendra compte que sa politique concernant les droits à l'image de l'atomium est ridicule ! Wikipédia renseigne (et fait de la pub) en 12 langues sur ce momument et n'en tire pas un centime d'Euro. Je trouve cette idée de la photo noir vraiment très bien ! Je vais peut etre en parler sur les autres Wiki. Stéphane 29 janvier 2006 à 17:20 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Atomium : le retour !"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Recopié du Bistro"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="30 JUIN 1994. - [http://www.juridat.be/cgi_loi/loi_a.pl?language=fr&amp;caller=list&amp;cn=1994063035&amp;la=f&amp;fromtab=loi&amp;sql=dt [6]='loi'&amp;tri=dd+as+rank&amp;rech=1&amp;numero=1 Loi (belge) relative au droit d'auteur et aux droits voisins]."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CHAPITRE I. - Du droit d'auteur.[…] "/>
            <breakline/>
            <ITEXT CH="Section 5. - Exceptions aux droits.[…] "/>
            <breakline/>
            <ITEXT CH="Art. 22. § 1. Lorsque l'oeuvre a été licitement publiée, l'auteur ne peut interdire : […] "/>
            <breakline/>
            <ITEXT CH="4°ter. (la reproduction fragmentaire ou intégrale d'articles ou d'oeuvres plastiques ou celle de courts fragments d'autres oeuvres, lorsque cette reproduction est effectuée sur tout support autre que sur papier ou support similaire, à l'aide de toute technique photographique ou de toute autre méthode produisant un résultat similaire, à des fins d'illustration de l'enseignement ou de recherche scientifique dans la mesure justifiée par le but non lucratif poursuivi et ne porte pas préjudice à l'exploitation normale de l'oeuvre, pour autant, à moins que cela ne s'avère impossible, que la source, y compris le nom de l'auteur, soit indiquée;) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Donc l'interdiction faite par la Sabam est illégale. En revanche une rémunération peut être réclamée comme on le voit ci-dessous :"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="CHAPITRE Vbis. - De la reproduction et/ou de la communication d'oeuvres et de prestations à des fins d'illustration de l'enseignement ou de recherche scientifique. "/>
            <breakline/>
            <ITEXT CH="Art. 61bis. (Les auteurs et les éditeurs d'oeuvres ont droit à une rémunération en raison de la reproduction et de la communication de celles-ci dans les conditions fixées aux articles 22, § 1er, 4°ter et 4°quater et 22bis, § 1er, 3°.) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Roby 2 février 2006 à 12:13 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Le problème est que ça n'en fait pas pour autant une image libre. Jean-Baptiste 2 février 2006 à 15:56 (CET) "/>
            <breakline/>
            <ITEXT CH="De fait. Roby 2 février 2006 à 19:32 (CET) "/>
            <breakline/>
            <ITEXT CH="Mais la loi précise que cette rémunération sera fixée par arrêté royal....où est cet arrêté? Par ailleurs, la loi parle de l'auteur ou l'éditeur. Je ne pense pas qu'il y ait éditeur dans le cas de l'atomium, quant à l'auteur...j'avoue ma perplexité. Le concept d'auteur semble n'avoir de sens dans la loi que par opposition au titulaire des droits pécuniaires (le propriétaire de l'atomium) lorsqu'ils sont différents. Qui est, aujourd'hui, l'auteur de l'atomium (auteur au sens de cette loi)? Bradipus 3 février 2006 à 21:48 (CET) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Sabam"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Mais qu'est-ce que la Sabam vient faire dans cette histoire? L'Atomium serait-il devenu un morceau de musique???!!!"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Non, mais son auteur possède des droits sur les images qui en sont faites (voir au dessus). Peter17 20 février 2006 à 21:27 (CET) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Site perso"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Bonjour, je trouve que tout ceci est ridicule, comment peut-on interdire la diffusion d'une image d'architecture, d'une image qui appartient à la ville? Est-il interdit de diffuser des photos personnelles de la tour eiffel ou de l'empire state building? Non, et même si j'aime ce bâtiment, je ne vois pas en quoi l'atomium aurait un traitement différent des autres bâtiments."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Deuxièmement, les gens qui pourraient nous donner l'autorisation sont d'une stupidité éléphantesque. Comme déjà dit au haut, il n'y pas meilleur publicité gratuite à travers le monde que Wikipédia."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Ensuite, j'aimerais faire un site perso avec un maximum de photos libres de l'atomium prises par vous. Pour qu'on puisse au moins respecter notre libérter de diffuser nos photos de NOTRE ville et pas celle de la Sabam... envoyez-les moi à osiris85@gmail.com"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Bien parlé, camarade ! Tour Eiffel, Atomium, j'aime ces monuments, alors j'ai envie de diffuser leur image, pas de la garder ni de la recouvrir de noir. Nnemo (d) 19 octobre 2010 à 20:46 (CEST) "/>
            <breakline/>
            <ITEXT CH="Il est interdit de diffuser des photos de la &quot;tour eiffel eclairage de nuit&quot;, pour votre information. DarkoNeko 願い 26 avril 2006 à 14:25 (CEST) "/>
            <breakline/>
            <ITEXT CH="Et alors, est-ce parce qu'on ne peut pas que cela est normal? Si on commence à vendre les images de l'atomium et de la tour eiffel, jusqu'où va t-on aller? Mais bon, de nos jours certains ne se privent pas pour s'accaparer de tout ce qu'il est possible, les sources d'eau, la musique, les mots (la société skynews est la seule a pouvoir utilisée le mot sky)... tout cela est abberant! Alors, svp, ne me dites pas que je suis le seul a vouloir que les choses changent ! --213.49.178.7 26 avril 2006 à 19:59 (CEST) "/>
            <breakline/>
            <ITEXT CH="Juste pour rire regardez dans ce cas l'image du jour de Wikipédia Triton (d) 1 juin 2008 à 23:20 (CEST) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Droit à l'image de L'Atomium"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="J'ai contacté l'ASBL et la SABAM qui gères les droits de l'image de l'Atomium."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="L'ASBL de l'Atomium trouve aussi dommage qu'il n'y a pas d'image de l'Atomium. Malheureusement ils ne sont pas propriétaire des droits à l'image mais seulement les gestionnaires."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="J'ai proposé de leurs soumettre deux images de l'Atomium (de jour et de nuit) pour approbation. Ils sont d'accord de publier les images approuvées sur Wikipédia. Mais le problème est le suivant quel licences choisir qui permette de ne limiter le droit à l'image exclusivement pour Wikipédia?"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Voici la réponse reçue par mail à ce sujet:"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Comme convenu, l’idéal serait de me présenter la photo que vous souhaitez publier sur le site afin que j’en informe la Sabam."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Enfin, dans la mesure des possibilités liées au règlement qui prévaut pour l’élaboration du site Wikipédia, il conviendrait de trouver une solution pour indiquer aux lecteurs/surfeurs que cette image est protégée et doit faire l’objet d’une demande d’autorisation pour toute utilisation, soit auprès de la Sabam soit auprès du cabinet de Mr Simons, soit enfin auprès de la directrice de l’asbl Atomium Diane Hennebert."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Voici lele disclaimer qui devrait apparître dans la description de l'image: L'image de l'Atomium est protégée."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Toute utilisation, diffusion et/ou reproduction doit être impérativement signalée à l'asbl Atomium ou à la SABAM scrl soc civ, Société Belge des Auteurs, Compositeurs et Editeurs."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="SABAM scrl soc civ."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Société Belge des Auteurs, Compositeurs et Editeurs."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Mr Salvador Ferreira"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="rue d'Arlon, 75-77 B"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="1040 Bruxelles"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="tel: 00 32 2 286 82 80 ou 286 83 28"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="fax: 00 32 2 230 47 36"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="http://www.sabam.be [7]"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="J'ai déjà une autorisation pour une image de nuit, reste à savoir ce que Wikipédia permet, et quelle licences choisir? --Luc Viatour 16 juin 2006 à 11:23 (CEST)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="L'asbl Atomium veille à ce que l'image de l'Atomium, protégée en son temps par son ingénieur, feu André Waterkeyn, et surtout hautement symbolique, ne soit pas dénaturée, déformée ou employée à mauvais escient (message raciste, anti-démocratique, etc). "/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Quant à la gestion des droits : elle est opérée par la SABAM et par l’asbl Atomium, toutes deux mandatées par Mr André Waterkeyn, de son vivant, et à présent par ses ayant-droits. Ainsi, toute utilisation de l'image de l'Atomium doit être soumise à l'asbl avant sa publication. Selon qu'il s'agisse d'une utilisation à caractère culturel, pédagogique ou strictement commercial ; les tarifs appliqués seront différents."/>
            <para PARENT="bloc commentaires"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="'''Il existe cependant plusieurs cas où l'utilisation de l’image de l’Atomium est libre de droits. ''' &gt;&gt;&gt; C'est le cas des photos prises par des particuliers et mises sur des sites internet privés sans but commercial (le pendant actuel des albums photos), pour autant que ces photos soient diffusées en basse résolution (600 pixels maximum, résolution 72dpi), et ce afin d'éviter des téléchargements et utilisations abusifs."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Il ne faudra cependant pas omettre d'ajouter la mention &quot;© www.atomium.be - SABAM 2010 - nom du photographe&quot; auprès du cliché."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Conformément à la législation, les droits d'utilisation de l'image de l'Atomium s'éteindront naturellement le 4 octobre 2075, à savoir lors du septantième anniversaire de la mort d'André Waterkeyn."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Pour tout renseignement supplémentaire : etienne.vandercruyssen@atomium.be et julie.sevrin@sabam.be"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Cher Luc, tu as l'autorisation de publier la photo sur Wikipedia. Alors qu'est-ce qui t'en empêche ? En mettant dans la description, ou pas, un message prévenant que le lecteur utilisant cette image le fait à ses risques et périls, pouvant être les foudres belges. Si une utilisation pose problème aux Belges, ils se débrouilleront avec son auteur, une fois. Nnemo (d) 19 octobre 2010 à 20:58 (CEST) "/>
            <breakline/>
            <ITEXT CH="Hello, alors, c'en est ou ? pourquoi n'avez vous pas intégré l'image de nuit ? Cylence 10 août 2006 à 17:03 (CEST) "/>
            <breakline/>
            <ITEXT CH="Oui j'ai une autorisation de publier une photo, mais les restrictions imposées par la SABAM (notament l'interdiction de re-distribution) sont totalement incompatibles avec les licences libres imposées par Wikipédia. Comme chaque utilisateur de Wikipédia est en droit d'utiliser sont contenu pour d'autres publications (exemple livres scolaires), c'est incompatible avec les restrictions de la SABAM. Donc aucune avancée sur ce problème absurde de droit à l'image de l'architecte. Je suis même choqué par le fait que les droits sont versés à la famille de l'architecte et la rénovation de l'oeuvre est faite avec les deniers des contribuables belges qui eux n'ont aucuns droits sur cette même oeuvre! "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Je n'ai pas trouvé de licence appropriée sur Wikipédia permettant de respecter les conditions imposées par la SABAM. Mais si un admin de Wikipédia me trouve une licence compatible avec le respect du disclaimer suivant (Toute utilisation, diffusion et/ou reproduction doit être impérativement signalée à l'asbl Atomium ou à la SABAM scrl soc civ, Société Belge des Auteurs, Compositeurs et Editeurs.) je la publie dans l'heure! --Luc Viatour 11 août 2006 à 07:55 (CEST)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je pense que les images de l'Atomium peuvent être publiées sous la licence CopyrightOKAConditionQue (voir les licences des images). Il serait même mieux de les publier sur Commons sous la licence équivalente, mais je ne pense pas qu'elle soit compatible avec les règles de Commons. Donc ça donnerait The RedBurn 4 octobre 2006 à 10:10 (CEST) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Solution possible"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Je tombe sur cette page à l'occasion de mes recherches sur le &quot;recadrage&quot; du fair use. Le problème d'une image sous copyright sur WP est assez général, parce que tout ce qui relève du &quot;droit de citation&quot;, logo, image de timbre ou monnaie... tombera fatalement dans la catégorie &quot;utilisation possible sur WP mais transfert de la licence non librement possible."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="La solution me semble être de mieux préciser ce qu'on veut pouvoir distribuer librement, y compris commercialement. Si c'est ~l'image elle-même, pas de solution, mais si c'est l'encyclopédie, ou une page de celle-ci, le fait qu'un fragment soit encore sujet à droit séparé n'est pas forcément un obstacle: on peut exploiter commercialement toute la page de l'atomium, bien que la photo isolée de l'atomium ne puisse pas être utilisée de manière indépendante (typiquement, imprimée sur un T-shirt). Ce qui est important, dans ce cas, c'est de bien verrouiller le transfert de l'information sur le copyright de l'image isolée, pour que le &quot;copyleft&quot; sur la page d'encyclopédie n'entraîne pas un &quot;oubli&quot; du copyright qu'il incorpore."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="L'avertissement de licence générique de l'image, dans ce but, peut être du type: &quot;La licence d'utilisation disponible pour cette image se limite à la liberté d'insertion dans un article d'information de nature encyclopédique (et les utilisations et traitements accompagnant nécessairement une telle utilisation). Pour tout autre type d'utilisation, les droits sont susceptibles d'être réservés par leur titulaire. Le titulaire des droits de propriété intellectuelle est: [...]&quot;."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Non? Michelet-密是力 7 novembre 2006 à 14:54 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Image autorise par l'ASBL, mais comment faire une restriction correcte?"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Voici l'image pour laquelle j'ai une autorisation de publier sur Wikipédia, mais cette autorisation est limitative, elle ne permet pas la redistribution et l'utilisation commerciale."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Pouvez-vous m'aider à trouver une formule compatible pour Wikipédia? J'ai déjà placé un template pour le copyright mais il n'est à mon avis pas encore bien adapté. --Luc Viatour 9 novembre 2006 à 16:21 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Il vaudrait mieux placer un message sur Wikipédia:Bistro multimédia ou sur Wikipédia:Legifer - Ben2 9 novembre 2006 à 18:02 (CET) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Bonjour, J'ai participé comme cordiste à la rénovation de l'atomium et possede une série de photo du monuments sous toute ses coutures et ce durant toute les phases de la rénovation. Si je comprend bien la discussion si dessus, je n ai pas le droit de les publier sur le net pour partager ces longs mois de travaux? En tout cas, ils etais moin pointilleux sur la loix quand il fallais faire travailler les hommes dans des conditions venteuse &quot;hors-la-loix&quot; ..."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Désolant de voir celà, mais belle exemple de ténacité pour les personnes qui se sont battues pour obtenir les autorisations!"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Merci à vous"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Vincent Warnier"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Vincent.warnier@gmail.Com"/>
            <para PARENT="Default Paragraph Style"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Quelle loi t'interdit de publier ces photos sur le Net ? Tu es le bienvenu à les publier sur Wikipedia, dans cet article ou dans un article dédié à la rénovation, où tu peux détailler les conditions venteuses hors-la-loi et les exploits réalisés, une fois. Nnemo (d) 19 octobre 2010 à 21:10 (CEST) "/>
            <breakline/>
            <ITEXT CH="On trouve des photos de l’Atomium sur Wikipedia dans d’autres langues : "/>
            <breakline/>
            <ITEXT CH="- en allemand : http://de.wikipedia.org/wiki/Atomium [8]"/>
            <breakline/>
            <ITEXT CH="- en anglais : http://en.wikipedia.org/wiki/Atomium [9]"/>
            <breakline/>
            <ITEXT CH="- en danois : http://da.wikipedia.org/wiki/Atomium [10]"/>
            <breakline/>
            <ITEXT CH="- en hébreu : http://he.wikipedia.org/wiki/%D7%90%D7%98%D7%95%D7%9E%D7%99%D7%95%D7%9D [11]"/>
            <breakline/>
            <ITEXT CH="- en hongrois : http://hu.wikipedia.org/wiki/Atomium [12]"/>
            <breakline/>
            <ITEXT CH="- en italien : http://it.wikipedia.org/wiki/Atomium [13]"/>
            <breakline/>
            <ITEXT CH="- en lombard : http://lmo.wikipedia.org/wiki/Atomium [14]"/>
            <breakline/>
            <ITEXT CH="- en luxembourgeois : http://lb.wikipedia.org/wiki/Atomium [15]"/>
            <breakline/>
            <ITEXT CH="- en maltais : http://mt.wikipedia.org/wiki/Atomium [16]"/>
            <breakline/>
            <ITEXT CH="- en polonais : http://pl.wikipedia.org/wiki/Atomium [17]"/>
            <breakline/>
            <ITEXT CH="- en russe : http://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BE%D0%BC%D0%B8%D1%83%D0%BC [18]"/>
            <breakline/>
            <ITEXT CH="- en slovaque : http://sk.wikipedia.org/wiki/Atomium [19]- en turc :"/>
            <breakline/>
            <ITEXT CH=" http://tr.wikipedia.org/wiki/Atomium [20]"/>
            <breakline/>
            <ITEXT CH="- en ukrainien : http://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BE%D0%BC%D1%96%D1%83%D0%BC [21]"/>
            <breakline/>
            <ITEXT CH="On a trouvé la solution sur ces éditions de Wikipedia, ou c’est la Sabam qui ne s’en est pas encore mêlée ? "/>
            <breakline/>
            <breakline/>
            <ITEXT CH="Ou elle s'en est mêlée sans succès ? Nnemo (d) 19 octobre 2010 à 21:10 (CEST) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Phase et non face"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Le modèle Atomium est bien décrit comme &quot;phase cubique centrée&quot;. Quelqu'un l'a changé aujourd'hui à &quot;face cubique centrée&quot; qui est mal. En chimie &quot;phase&quot; décrit un état de matière qui est stable à certaines températures et pressions, et le modèle indique la phase du fer qui est stable à température ordinaire, avec huit atomes aux coins d'un cube et un neuvième au centre du cube. Cette phase s'appelle alors cubique centrée."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="&quot;Cubique à faces centrées&quot; décrit une autre phase avec huit atomes aux coins d'un cube et six autres aux centres des faces. C'est la structure du cuivre à température ordinaire, et du fer à haute température (900-1400°C), mais ce n'est pas la structure du modèle Atomium. Dirac66 16 avril 2007 à 23:36 (CEST)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Image du monument miniature"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="La situation est absurde. On met une image du monument miniature. Mais l'idée protégeant l'image du monument original est un copyright sur les photos de l'Atomium au profit de son architecte, celles-ci étant des œuvres dérivées de l'œuvre originale. Que sont l'Atomium miniature et sa photo, sinon des œuvres dérivées de l'œuvre originale ? Nnemo (d) 19 octobre 2010 à 21:52 (CEST)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Si la situation vous déplait, contactez votre parlementaire favori en plaidant pour la liberté de panorama. — mro [d] 22 octobre 2010 à 19:54 (CEST) "/>
            <breakline/>
            <ITEXT CH="Que se passerait-il si l'on ajoutait une vrai photo de l’Atomium ? --Pic-Sou (d) 23 juin 2011 à 11:29 (CEST) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Photo"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Je trouve qu'il serait plus judicieux de modifier la photo de l'Atomium et mettre une 'vrai photo'. En effet, on croirait une miniature (même si c'est le cas), les gens préfèrent avoir une image direct du vrai monument."/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Atomium en Google Street View"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Comment est-il possible que Google affiche désormais le Atomium ouvertement dans leur Street View récemment lancé? Google at-il acheté une licence de la SABAM? Si oui, devraient-ils pas faire la même chose avec les détenteurs de propriété intellectuelle de toutes les autres sculptures et bâtiments protégeables qui apparaît dans leurs photos en Belgique (le pays est couvert presque complètement.)? Blahma (d) 24 novembre 2011 à 02:36 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="Je suppose que Google peut avancer l'argument du De minimis vu que l'Atomium est très petite par rapport à toute la Belgique... Sinon, il paye des droits sous forme de forfait à une société de gestion des droits d'auteurs. Enfin, tout ça est à vérifier. Cordialement. --M0tty [Plaidoyers et jérémiades] 24 novembre 2011 à 09:23 (CET) "/>
            <para PARENT="bloc commentaires"/>
            <ITEXT CH="Droit d'auteur et l'interdiction des représentations et Bart Sommers"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="Pourquoi cette personnalité politique ne dépose-t-elle pas un projet de loi qui introduise le droit de panorama dans la législation concernant les droits d'auteurs? --H2o (d) 22 janvier 2013 à 20:42 (CET)"/>
            <para PARENT="Default Paragraph Style"/>
            <ITEXT CH="External Links"/>
            <para PARENT="HTML_h2"/>
            <ITEXT CH="[1] http://fr.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[2] http://fr.wikipedia.org/wiki/Discuter:Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[3] http://fr.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[4] http://fr.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[5] http://fr.wikipedia.org/wiki/Discuter:Atomium#Courriels_de_Roby"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[6] http://www.juridat.be/cgi_loi/loi_a.pl?language=fr&amp;caller=list&amp;cn=1994063035&amp;la=f&amp;fromtab=loi&amp;sql=dt"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[7] http://www.sabam.be"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[8] http://de.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[9] http://en.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[10] http://da.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[11] http://he.wikipedia.org/wiki/%D7%90%D7%98%D7%95%D7%9E%D7%99%D7%95%D7%9D"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[12] http://hu.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[13] http://it.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[14] http://lmo.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[15] http://lb.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[16] http://mt.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[17] http://pl.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[18] http://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BE%D0%BC%D0%B8%D1%83%D0%BC"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[19] http://sk.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[20] http://tr.wikipedia.org/wiki/Atomium"/>
            <para PARENT="HTML_default"/>
            <ITEXT CH="[21] http://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BE%D0%BC%D1%96%D1%83%D0%BC"/>
            <para PARENT="HTML_default"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="368.498267716535" YPOS="1240.15496062992" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="2" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="788.028661417322" YPOS="1240.15496062992" WIDTH="285.987401574803" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="3" BACKITEM="1">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="368.498267716535" YPOS="2156.85669291339" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="4" BACKITEM="2">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="4" PTYPE="4" XPOS="788.028661417322" YPOS="2156.85669291338" WIDTH="285.987401574803" HEIGHT="470.241889763784" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="5" BACKITEM="3">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="5" PTYPE="4" XPOS="368.498267716535" YPOS="3073.55842519685" WIDTH="305.829921259842" HEIGHT="470.241889763784" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="6" BACKITEM="4">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="6" PTYPE="4" XPOS="788.028661417322" YPOS="3073.55842519685" WIDTH="285.987401574803" HEIGHT="470.241889763784" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="7" BACKITEM="5">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="7" PTYPE="4" XPOS="368.498267716535" YPOS="3990.26015748031" WIDTH="305.829921259842" HEIGHT="470.241889763784" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="8" BACKITEM="6">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="8" PTYPE="4" XPOS="788.028661417322" YPOS="3990.26015748032" WIDTH="285.987401574803" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="9" BACKITEM="7">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="9" PTYPE="4" XPOS="368.498267716535" YPOS="4906.96188976378" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="10" BACKITEM="8">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="10" PTYPE="4" XPOS="788.028661417323" YPOS="4906.96188976378" WIDTH="285.987401574803" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="9">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="11" PTYPE="4" XPOS="368.498267716535" YPOS="5823.66362204725" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="12" PTYPE="4" XPOS="788.028661417323" YPOS="5823.66362204725" WIDTH="285.987401574803" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="13" PTYPE="4" XPOS="368.498267716535" YPOS="6740.36535433071" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="14" PTYPE="4" XPOS="788.028661417323" YPOS="6740.36535433071" WIDTH="285.987401574803" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 285.987 0 285.987 0 285.987 0 285.987 0 285.987 470.242 285.987 470.242 285.987 470.242 285.987 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="15" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="15" PTYPE="4" XPOS="368.498267716535" YPOS="7657.06708661417" WIDTH="305.829921259842" HEIGHT="470.24188976378" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="3.881" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="1" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 305.83 0 305.83 0 305.83 0 305.83 0 305.83 470.242 305.83 470.242 305.83 470.242 305.83 470.242 0 470.242 0 470.242 0 470.242 0 470.242 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="14">
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
